REACT_APP_API_URL=https://api-dribble.herokuapp.com/api

REACT_APP_GOOGLE_CLIENT_ID=994557189028-kucalg8cu4prdfnga1pp1u28qsfnc23g.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback